<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="player">
    <h1>Игрок</h1>
    <div><textarea class="name" readonly></textarea></div>
</div>
<div class="center">
    <div class="next"></div>
    <div class="main"></div>
</div>
<div class="controls">
    <h3>Управление</h3>
    <ul>
        <li>Вправо - стрелка вправо</li>
        <li>Влево - стрелка влево</li>
        <li>Поворот - стрелка вверх</li>
        <li>Ускорение - стрелка вниз</li>
    </ul>
</div>
<script src="cookie.js"></script>
<script src="FigureArray.js"></script>
<script src="Field.js"></script>
<script src="script.js"></script>
</body>
</html>